<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WeatherforecastFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">



            <TextView
                android:id="@+id/city_field1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp"
                android:textColor="#030303" />

            <TextView
                android:id="@+id/updated_field1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#0a0909"
                android:textSize="45sp" />



            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@color/common_google_signin_btn_text_dark_default"
                tools:layout_editor_absoluteX="wrap_content"
                tools:layout_editor_absoluteY="wrap_content"/>

            <TextView
                android:id="@+id/maxTemp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#060606"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/minTemp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#060606"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/details_field1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/updated_field2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#0a0909"
                android:textSize="45sp" />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@color/common_google_signin_btn_text_dark_default"
                tools:layout_editor_absoluteX="wrap_content"
                tools:layout_editor_absoluteY="wrap_content" />



            <TextView
                android:id="@+id/maxTemp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#060606"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/minTemp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#060606"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/details_field2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/updated_field3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#0a0909"
                android:textSize="45sp" />


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@color/common_google_signin_btn_text_dark_default"
                tools:layout_editor_absoluteX="wrap_content"
                tools:layout_editor_absoluteY="wrap_content" />

            <TextView
                android:id="@+id/maxTemp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#060606"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/minTemp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#060606"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/details_field3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/updated_field4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#0a0909"
                android:textSize="45sp" />


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@color/common_google_signin_btn_text_dark_default"
                tools:layout_editor_absoluteX="wrap_content"
                tools:layout_editor_absoluteY="wrap_content" />

            <TextView
                android:id="@+id/maxTemp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#060606"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/minTemp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#060606"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/details_field4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/updated_field5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#0a0909"
                android:textSize="45sp" />


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@color/common_google_signin_btn_text_dark_default"
                tools:layout_editor_absoluteX="wrap_content"
                tools:layout_editor_absoluteY="wrap_content" />

            <TextView
                android:id="@+id/maxTemp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#060606"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/minTemp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#060606"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/details_field5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/updated_field6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#0a0909"
                android:textSize="45sp"/>


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@color/common_google_signin_btn_text_dark_default"
                tools:layout_editor_absoluteX="wrap_content"
                tools:layout_editor_absoluteY="wrap_content" />

            <TextView
                android:id="@+id/maxTemp6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#060606"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/minTemp6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#060606"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/details_field6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/updated_field7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#0a0909"
                android:textSize="45sp" />


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@color/common_google_signin_btn_text_dark_default"
                tools:layout_editor_absoluteX="wrap_content"
                tools:layout_editor_absoluteY="wrap_content" />

            <TextView
                android:id="@+id/maxTemp7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#060606"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/minTemp7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#060606"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/details_field7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/updated_field8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#0a0909"
                android:textSize="45sp" />


            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@color/common_google_signin_btn_text_dark_default"
                tools:layout_editor_absoluteX="wrap_content"
                tools:layout_editor_absoluteY="wrap_content" />

            <TextView
                android:id="@+id/maxTemp8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#060606"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/minTemp8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#060606"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/details_field8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/updated_field9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#0a0909"
                android:textSize="45sp" />


            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@color/common_google_signin_btn_text_dark_default"
                tools:layout_editor_absoluteX="wrap_content"
                tools:layout_editor_absoluteY="wrap_content" />

            <TextView
                android:id="@+id/maxTemp9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#060606"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/minTemp9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#060606"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/details_field9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/updated_field10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#0a0909"
                android:textSize="45sp" />


            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@color/common_google_signin_btn_text_dark_default"
                tools:layout_editor_absoluteX="wrap_content"
                tools:layout_editor_absoluteY="wrap_content" />

            <TextView
                android:id="@+id/maxTemp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#060606"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/minTemp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#060606"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/details_field10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />


        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>