<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_chatwindow_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chats.ChatWindowFragment">

    <TextView
        android:id="@+id/text_chatname_chatwindow_frag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button_addToChat_chatwindow_frag"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button_addToChat_chatwindow_frag"
        android:layout_width="46dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/add_person_to_chat"
        app:layout_constraintEnd_toStartOf="@+id/button_leaveChat_chatwindow_frag"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button_leaveChat_chatwindow_frag"
        android:layout_width="46dp"
        android:layout_height="35dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/remove_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_chat_messge_display"
        android:layout_width="0dp"
        android:layout_height="416dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_chat_send_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_chatname_chatwindow_frag"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edit_chat_message_input"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="272dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/chat_message_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_chat_messge_display"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/button_chat_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_menu_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_chat_message_input" />

</android.support.constraint.ConstraintLayout>